<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> New Education - Contato </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Favicon_neweducation.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v2.1.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo mr-auto"><img src="assets/img/Logo_neweducation.png" alt="Logo da New Education" class="img-fluid">  New Education</a>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li class="drop-down"><a href="gripeEspanhola.html"> Gripe Espanhola </a>
              <ul>
                <li><a href="#"> Origem Evolutiva </a></li>
                <li><a href="#"> Sintomas </a></li>
                <li><a href="#"> Tratamento </a></li>
                <li class="drop-down"><a href="#"> Conteúdo cultural </a>
                  <ul>
                    <li><a href="#"> Contágio </a></li>
                  </ul>
                </li>
                <li><a href="#"> Referências </a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="disturbios.html"> Distúrbios </a>
              <ul>
                <li><a href="#"> O que são? </a></li>
                <li class="drop-down"><a href="#"> Crises de Pânico </a>
                  <ul>
                    <li><a href="#"> O que é? </a></li>
                    <li><a href="#"> Sintomas </a></li>
                    <li><a href="#"> Tratamento </a></li>
                    <li><a href="#"> Curiosidades </a></li>
                  </ul>
                </li>
                <li class="drop-down"><a href="#"> Transtornos Alimentares </a>
                  <ul>
                    <li><a href="#"> O que é? </a></li>
                    <li><a href="#"> Sintomas </a></li>
                    <li><a href="#"> Tratamento </a></li>
                    <li><a href="#"> Curiosidades </a></li>
                  </ul>
                </li>
                <li><a href="#"> Referências </a></li>
              </ul>
            </li>
            <li class="active"><a href="contact.html"> Contato </a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Entre em contato conosco</h2>
        <p>Desde já agradecemos pela sua preferência. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.2120382196676!2d-46.416120484473055!3d-23.704120872766087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6cf6b9a660b5%3A0xb470d63bf1a2159e!2sEtec%20de%20Ribeir%C3%A3o%20Pires!5e0!3m2!1sen!2sbg!4v1593785056565!5m2!1sen!2sbg" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Localização:</h4>
                <p>R. Bélgica, 88 - Ribeirão Pires, SP <br>09402-060</p>
              </div>
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>team.neweducation@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="Digite pelo menos 4 letras" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Por favor ensira um email válido" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Digite pelo menos 8 letras do assunto" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escreva algo" placeholder="Menssagem"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Carregando</div>
                <div class="error-message">Desculpe, ocorreu algum erro!</div>
                <div class="sent-message">Sua mensagem foi enviada. Obrigado!</div>
              </div>
              <div class="text-center"><button type="submit" name="submit">Enviar</button></div>
            </form>

          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-contact">
              <h3>New Education</h3>
              <p>
                R. Bélgica, 88 - Jardim Alvorada <br>
                Ribeirão Pires, SP 09402-060<br>
                Brasil <br><br>
                <strong>Email:</strong> team.neweducation@gmail.com<br>
              </p>
            </div>

            <div class="col-lg-4 col-md-3 footer-links">
              <h4> Navegação </h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html"> Home </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="gripeEspanhola.html"> Gripe espanhola </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="disturbios.html"> Distúrbios </a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 footer-links">
              <h4> <br> </h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#trainers"> Sobre </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; 2020 <strong><span>New Education</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>