<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Gripe Espanhola</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">    
    <meta content="Pandemia da chamada 'Gripe Espanhola' causada pelo vírus Influenza A" name="descriptison">
    <meta content="educação, biologia, gripe espanhola, vírus, doença, escolar" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/Favicon_neweducation.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Mentor - v2.1.0
    * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

  <body>
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
          <a href="index.html" class="logo mr-auto"><img src="assets/img/Logo_neweducation.png" alt="Logo da New Education" class="img-fluid">  New Education</a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li><a href="index.html"> Home </a></li>
              <li class="active drop-down"><a href="gripeEspanhola.html"> Gripe Espanhola </a>
                <ul>
                  <li><a href="gripeEspanhola.html#tab-1"> Origem Evolutiva </a></li>
                  <li><a href="gripeEspanhola.html#tab-2"> Sintomas </a></li>
                  <li><a href="gripeEspanhola.html#tab-3"> Tratamento </a></li>
                  <li class="drop-down"><a class="nav-link disabled" href="gripeEspanhola.html"> Conteúdo cultural </a>
                    <ul>
                      <li><a href="gripeEspanhola.html#tab-4"> Contágio </a></li>
                    </ul>
                  </li>
                  <li><a href="gripeEspanhola.html#tab-5"> Referências </a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="disturbios.html"> Distúrbios </a>
                <ul>
                  <li><a href="#"> O que são? </a></li>
                  <li class="drop-down"><a href="#"> Crises de Pânico </a>
                    <ul>
                      <li><a href="#"> O que é? </a></li>
                      <li><a href="#"> Sintomas </a></li>
                      <li><a href="#"> Tratamento </a></li>
                      <li><a href="#"> Curiosidades </a></li>
                    </ul>
                  </li>
                  <li class="drop-down"><a href="#"> Transtornos Alimentares </a>
                    <ul>
                      <li><a href="#"> O que é? </a></li>
                      <li><a href="#"> Sintomas </a></li>
                      <li><a href="#"> Tratamento </a></li>
                      <li><a href="#"> Curiosidades </a></li>
                    </ul>
                  </li>
                  <li><a href="#"> Referências </a></li>
                </ul>
              </li>
              <li><a href="contact.html"> Contato </a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </header><!-- End Header -->

    <main id="main">

      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs" data-aos="fade-in">
        <div class="container">
          <h2>O que é uma pandemia?</h2>
          <p> Segundo o dicionário uma pandemia é um evento desencadeado por uma doença infecciosa de grande disseminação, se espalhando por uma grande área geográfica (continente) ou por todo o mundo. </p>
        </div>
      </div><!-- End Breadcrumbs -->

      <!-- ======= Cource Details Section ======= -->
      <section id="course-details" class="course-details">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-12">
              <img src="assets/img/gripo.jpg" class="img-fluid" alt="">
              <h3>Gripe Espanhola</h3>
              <p> Influenza A ou Gripe A tem diversos subtipos, sendo 1 deles o H1N1 que ficou conhecido como o vírus da Gripe Espanhola ou Gripe Suína.</p>
              <p> O H em H1N1 vem de Hemaglutinina e o N de Neuraminidase, 2 tipos de enzimas. A Hemaglutinina é usada para o vírus se conectar a célula, enquanto a Neuraminidase é usada para se desconectar. </p>
              <p> O vírus originalmente apenas infectava aves, algum tempo depois, o vírus passou a infectar outros animais, como os suínos, por exemplo e, de alguma forma passou a contagiar os seres humanos. Afetando o sistema imunológico fazendo com que ele trabalhe em excesso com a proteína cytokines, criando leukocyte nos pulmões, fazendo com que haja secreção sanguínea e muco. </p>
            </div>
          </div>
  
        </div>
      </section><!-- End Cource Details Section -->

        <!-- ======= Cource Details Tabs Section ======= -->
        <section id="cource-details-tabs" class="cource-details-tabs">
          <div class="container" data-aos="fade-up">
    
            <div class="row">
              <div class="col-lg-3">
                <ul class="nav nav-tabs flex-column">
                  <li class="nav-item">
                    <a class="nav-link active show" data-toggle="tab" href="#tab-1">Origem evolutiva</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-2">Sintomas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-3">Tratamento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-4">Conteúdo cultural: Contágio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab-5">Referências</a>
                  </li>
                </ul>
              </div>
              
              <div class="col-lg-9 mt-4 mt-lg-0">
                <div class="tab-content">
                  <div class="tab-pane active show" id="tab-1">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Origem evolutiva do vírus</h3>
                        <p> É de conhecimento geral que os vírus se modificam com o decorrer dos anos, tornando-se mais fortes e mais resistentes às suas respectivas vacinas. O vírus Influenza é um excelente exemplo deste fato, pois ele sofreu uma grande mutação desde a pandemia de gripe espanhola de 1918. No ano deste primeiro surto, a variação responsável foi o H1N1; já em 1957, surgiu o H2N2, que se transformou, em 1968, em H3N2.</p>
                        <p> As versões antigas do vírus não deixam de existir, mas conforme ele se renova, nós devemos correr para alcançá-lo. </p>
                        <h3>Características</h3>
                        <p> O vírus Influenza é dividido em três categorias: A, B e C. A categoria C causa infecções respiratórias brandas, ou seja, tem baixa taxa de mortalidade e não causa grande impacto na rede de saúde. Por sua vez, as categorias A e B estão relacionadas a epidemias sazonais, causando sintomas e infecções mais severas, podendo levar o paciente a óbito e o sistema de saúde ao limite.</p>
                        <p> O tipo A geralmente está relacionado a grandes pandemias, como em 1918. A categoria A é classificada em subtipos de acordo com as proteínas de superfície, hemaglutinina (HA ou H) e neuraminidase (NA ou N). Dentre os subtipos de vírus influenza A, os subtipos A(H1N1)pdm09 e A(H3N2) circulam de maneira sazonal e infectam humanos. Alguns vírus influenza A de origem animal também podem infectar humanos causando doença grave, como os vírus A(H5N1), A(H7N9), A(H10N8), A(H3N2v), A(H1N2v), entre outros.</p> 
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/virus2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-2">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Síntomas dessa gripe</h3>
                        <p> O vírus da Gripe Espanhola (Influenza A) tinha a capacidade de afetar vários sistemas do organismo, podendo causar sintomas graves ao atingir os sistemas respiratório, nervoso, digestivo, renal ou circulatório. </p>
                        <p> Assim, entre os sintomas de gripe H1N1 causada por esse vírus, podemos destacar: </p>
                        <ul class="sintomas">
                          <li>Dores musculares e nas articulações;</li>
                          <li>Intensa dor de cabeça e mal-estar;</li>
                          <li>Insônia e falta de apetite;</li>
                          <li>Febre acima de 38°C;</li>
                          <li>Cansaço e fadiga excessivos;</li>
                          <li>Dificuldade para respirar e pneumonia;</li>
                          <li>Dores de garganta devido a Inflamação da laringe, faringe, traqueia e brônquios;</li>
                          <li>Dor abdominal e diarreia;</li>
                          <li>Aumento ou diminuição dos batimentos cardíacos;</li>
                          <li>Proteinúria, que é o aumento da concentração de proteína na urina;</li>
                          <li>Nefrite;</li>
                          <li>Tosse e coriza;</li>
                          <li>Vômitos e náuseas;</li>
                          <li>Calafrios;</li>
                          <li>Irritação nos olhos.</li>
                        </ul>
                        <p> Após algumas horas do surgimento dos sintomas, os pacientes infectados podiam ou não apresentar diversos sintomas, dentre eles manchas marrons no rosto, pele azulada, tosse com sangue e sangramentos pelo nariz e orelhas.</p>
                        <p> Os sintomas de H1N1 podem permanecer por mais de 7 dias.</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/sintomas2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-3">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Tratamentos e vacinas desenvolvidas</h3>
                        <p> Não foi descoberto um tratamento 100% eficaz para essa gripe, sendo apenas aconselhado repousar e manter uma alimentação e hidratação adequadas. Assim, poucos eram os pacientes que ficavam curados, dependendo do seu sistema imune.</p>
                        <p> Como não havia vacina na época contra o vírus, o tratamento era feito para combater os sintomas e normalmente era receitado pelo médico aspirina, que é um anti-inflamatório usado para aliviar a dor e baixar a febre.</p>
                        <p> A mutação do vírus da gripe comum de 1918 é semelhante à que surgiu nos casos da gripe das aves (H5N1) ou gripe suína (H1N1). Nestes casos, como não era fácil identificar o organismo que estava causando a doença, não era possível encontrar um tratamento eficaz, tornando a doença fatal na maior parte dos casos.</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/tratamentos2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-4">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Conteúdo cultural: Contágio</h3>
                        <p class="font-italic"> 2011 | 1h 46min | Drama, Ficção Científica, Suspense | Dirigido por: Steven Soderbergh. </p>
                        <h4>Sinopse</h4>
                        <p> O filme Contágio mostra o rápido progresso de um vírus letal, transmissível pelo ar, que mata em poucos dias. Como a epidemia se espalha rapidamente, a comunidade médica mundial inicia uma corrida para encontrar a cura e controlar o pânico que se espalha mais rápido do que o próprio vírus. Ao mesmo tempo, pessoas comuns lutam para sobreviver em uma sociedade que está desmoronando. </p>
                        <p> Esta obra se relaciona com o tema do grupo, pois além de apresentar a forma de agir do vírus, ele também relata a reação das pessoas. Pode não se passar na mesma época em que a Gripe Espanhola estava assustando o mundo, mas nos mostra o desespero de sentir a morte tão próxima. </p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/contagio.jpg" alt="Poster do filme Contágio" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-5">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Referências bibliográficas</h3>
                        <p> BEZERRA, Dr.ª Clarisse. <b>O que foi a Gripe Espanhola e quais eram os sintomas</b>; Tua Saúde. Disponível em: https://www.tuasaude.com/gripe-espanhola/. Acesso em junho de 2020.</p>
                        <p> Ministério da Saúde. <b>Influenza</b>. Disponível em: https://www.saude.gov.br/saude-de-a-z/gripe/746-saude-de-a-a-z/40118-influenza. Acesso em agosto de 2020.</p>
                        <p> Rede D'Or São Luiz. <b>H1N1</b>. Disponível em: https://www.rededorsaoluiz.com.br/doencas/h1n1. Acesso em junho de 2020.</p>
                        <p> SILVA, Daniel Neves. <b>Gripe Espanhola</b>; Brasil Escola. Disponível em: https://brasilescola.uol.com.br/historiag/i-guerra-mundial-gripe-espanhola-inimigos-visiveis-invisiveis.htm. Acesso em junho de 2020. </p>
                        <p> SILVA, Daniel Neves. <b>Gripe espanhola</b>; Mundo Educação. Disponível em: https://mundoeducacao.uol.com.br/historiageral/gripe-espanhola.htm. Acesso em junho de 2020.</p>
                        <p> UIP, David. <b>A Evolução da Nova Gripe</b>. Disponível em: https://www.crmpr.org.br/A-evolucao-da-nova-gripe-13-722.shtml#:~:text=Este%20novo%20v%C3%ADrus%20est%C3%A1%20associado,imune%20herdada%20em%20determinadas%20popula%C3%A7%C3%B5es. Acesso em agosto de 2020.</p>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Cource Details Tabs Section -->

    </main><!-- End #main -->

      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 footer-contact">
                <h3>New Education</h3>
                <p>
                  R. Bélgica, 88 - Jardim Alvorada <br>
                  Ribeirão Pires, SP 09402-060<br>
                  Brasil <br><br>
                  <strong>Email:</strong> team.neweducation@gmail.com<br>
                </p>
              </div>

              <div class="col-lg-4 col-md-3 footer-links">
                <h4> Navegação </h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html"> Home </a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="gripeEspanhola.html"> Gripe espanhola </a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="disturbios.html"> Distúrbios </a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 footer-links">
                <h4> <br> </h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html#trainers"> Sobre </a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="container d-md-flex py-4">
          <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
              &copy; 2020 <strong><span>New Education</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>
</html>