<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>New Education</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">    
    <meta content="New Education é um site acadêmico desenvolvido de alunos para alunos." name="descriptison">
    <meta content="education, educação, tecnologia, biologia, educação física, gripe espanhola, distúrbios, escolar" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/Favicon_neweducation.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Mentor - v2.1.0
    * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

  <body>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo mr-auto"><img src="assets/img/Logo_neweducation.png" alt="Logo da New Education" class="img-fluid">  New Education</a>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active show"><a href="index.html"> Home </a></li>
            <li class="drop-down"><a href="gripeEspanhola.html"> Gripe Espanhola </a>
              <ul>
                <li><a href="#"> Origem Evolutiva </a></li>
                <li><a href="#"> Sintomas </a></li>
                <li><a href="#"> Tratamento </a></li>
                <li class="drop-down"><a href="#"> Conteúdo cultural </a>
                  <ul>
                    <li><a href="#"> Contágio </a></li>
                  </ul>
                </li>
                <li><a href="#"> Referências </a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="disturbios.html"> Distúrbios </a>
              <ul>
                <li><a href="#"> O que são? </a></li>
                <li class="drop-down"><a href="#"> Crises de Pânico </a>
                  <ul>
                    <li><a href="#"> O que é? </a></li>
                    <li><a href="#"> Sintomas </a></li>
                    <li><a href="#"> Tratamento </a></li>
                    <li><a href="#"> Curiosidades </a></li>
                  </ul>
                </li>
                <li class="drop-down"><a href="#"> Transtornos Alimentares </a>
                  <ul>
                    <li><a href="#"> O que é? </a></li>
                    <li><a href="#"> Sintomas </a></li>
                    <li><a href="#"> Tratamento </a></li>
                    <li><a href="#"> Curiosidades </a></li>
                  </ul>
                </li>
                <li><a href="disturbios.html#referencias"> Referências </a></li>
              </ul>
            </li>
            <li><a href="contact.html"> Contato </a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hero" class="d-flex justify-content-center align-items-center">
      <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
        <h1>De Alunos,<br>Para Alunos</h1>
        <h2>Aprendendo e nos desenvolvendo juntos</h2>
        <a href="gripeEspanhola.html" class="btn-get-started">Gripe Espanhola</a> 
        <a href="disturbios.html" class="btn-get-started">Distúrbios</a>
      </div>
    </section>

    <main id="main">
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Sobre</h2>
            <p>New Education</p>
          </div>
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/NewEducation.jpg" class="img-fluid" alt="lousa com tópicos">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h4>Projeto interdisciplinar entre os componentes de DDW, Biologia e Educação Física abordando os temas "vírus" e "distúrbios".</h4> <br>
              <ul>
                <li><i class="icofont-check-circled"></i> Projeto de alunos do 2º ano do Etim de Informática para Internet da Etec Prof.ª Maria Cristina Medeiros.</li>
                <li><i class="icofont-check-circled"></i> Desenvolvido entre junho e agosto de 2020.</li>
                <li><i class="icofont-check-circled"></i> Conteúdos de Educação física e Biologia revisados e referênciados.</li>

                <li><i class="icofont-check-circled"></i> Competências socioemocionais.</li>
                <div class="socio">
                  <p><i class="icofont-check"></i>Trabalho em equipe.</p>    
                  <p><i class="icofont-check"></i>Autonomia, responsabilidade e comprometimento.</p>
                  <p><i class="icofont-check"></i>Exercício da criatividade, curiosidade e comunicação.</p>   
                </div>
              </ul>
            </div>
          </div>
        </div>
      </section>

    <section id="events" class="events">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Temas</h2>
          <p>Conteúdo</p>
        </div>
        <div class="row">          
          <div class="col-md-6 d-flex align-items-stretch" onclick="window.location='gripeEspanhola.html'">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/gripeEspanhola1.jpg" alt="Gripe espanhola"> <!-- tamanho da imagem 800x533-->
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="gripeEspanhola.html">Gripe Espanhola</a></h5>
                <p class="font-italic text-center"><small>Biologia - Vírus - Pandemia</small></p>
                <p class="card-text">A gripe espanhola foi uma pandemia que aconteceu entre 1918 e 1919, atingindo todos os continentes e deixando, no mínimo, 50 milhões de mortos. Clique aqui para saber mais!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" onclick="window.location='disturbios.html'">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/disturbios.jpg" alt="Distúrbios alimentares e psicológicos"> <!-- tamanho da imagem 800x533-->
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="disturbios.html">Distúrbios</a></h5>
                <p class="font-italic text-center"><small>Ed. Física - Saúde - Bem-estar</small></p>
                <p class="card-text">Os distúrbios podem estar presentes em diversas áreas das nossas vidas. Para conhecer mais sobre as Crises de pânico e os Transtornos alimentares. Clique aqui para saber mais!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <section id="trainers" class="trainers">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Equipe</h2>
            <p>Desenvolvedores</p>
          </div>

          <div class="row" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/trainers/Arion.jpg" class="img-fluid" alt="Árion">
                <div class="member-content">
                  <h4>Árion Vidal</h4>
                  <span>Pesquisa</span>
                  <p>Responsável pela pesquisa. </p>
                  <div class="social">
                    <a href="" target="_blank"><i class="icofont-twitter"></i></a>
                    <a href="" target="_blank"><i class="icofont-facebook"></i></a>
                    <a href="" target="_blank"><i class="icofont-instagram"></i></a>
                    <a href="" target="_blank"><i class="icofont-linkedin"></i></a>
                    <a href="https://github.com/focarion" target="_blank"><i class="icofont-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/trainers/Bianca.jpg" class="img-fluid" alt="Bianca">
                <div class="member-content">
                  <h4>Bianca Letícia</h4>
                  <span>Desenvolvimento</span>
                  <p>Responsável pela pesquisa e programação. </p>
                  <div class="social">
                    <a href="https://twitter.com/BiancaLetcia2" target="_blank"><i class="icofont-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100007384352108" target="_blank"><i class="icofont-facebook"></i></a>
                    <a href="https://www.instagram.com/_bianca.zip/" target="_blank"><i class="icofont-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bianca-let%C3%ADcia-f-da-silva-3453291a1/" target="_blank"><i class="icofont-linkedin"></i></a>
                    <a href="https://github.com/BiancaFSilva" target="_blank"><i class="icofont-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/trainers/Emanuela.jpg" class="img-fluid" alt="Emanuela">
                <div class="member-content">
                  <h4>Emanuela de Almeida</h4>
                  <span>Pesquisa</span>
                  <p>Responsável pela pesquisa e programação. </p>
                  <div class="social">
                    <a href="https://twitter.com/Manueladealmei" target="_blank"><i class="icofont-twitter"></i></a>
                    <a href="" target="_blank"><i class="icofont-facebook"></i></a>
                    <a href="https://www.instagram.com/manu_silalmeida/" target="_blank"><i class="icofont-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/emanuela-de-almeida-silva-9920581a4/" target="_blank"><i class="icofont-linkedin"></i></a>
                    <a href="https://github.com/Manu0121" target="_blank"><i class="icofont-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/trainers/Isabelle.jpg" class="img-fluid" alt="Isabelle">
                <div class="member-content">
                  <h4>Isabelle Damacena</h4>
                  <span>Design</span>
                  <p>Responsável pela pesquisa, design e programação. </p>
                  <div class="social">
                    <a href="https://twitter.com/isinha_fofa" target="_blank"><i class="icofont-twitter"></i></a>
                    <a href="" target="_blank"><i class="icofont-facebook"></i></a>
                    <a href="https://www.instagram.com/isaaah_damacena/" target="_blank"><i class="icofont-instagram"></i></a>
                    <a href="" target="_blank"><i class="icofont-linkedin"></i></a>
                    <a href="https://github.com/IsabelleDamacena" target="_blank"><i class="icofont-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="why-us" class="why-us">
        <div class="container" data-aos="fade-up">
      
          <div class="row">
            <div class="col-lg-3 d-flex align-items-stretch">
              <div class="content">
                <h3>Orientadores</h3>
                <p> Professores que proporam e ajudaram no desenrolar deste projeto desenvolvido como complemento curricular para as matérias nas quais lecionam. </p>
              </div>
            </div>
            <div class="col-lg-9 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-xl-3 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0">
                      <img src="assets/img/trainers/Cintia.jpg" class="img-fluid" alt="Professora Cintia">                        
                      <h4>Cintia Pinho</h4>
                      <p>Professora responsável pela matéria de Desenvolvimento e Design de Websites. </p>
                    </div>
                  </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <img src="assets/img/trainers/Lucas.jpg" class="img-fluid" alt="Lucas">
                    <h4>Lucas Munhoz Cabral</h4>
                    <p>Professor responsável pela matéria de Biologia. </p>
                  </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                      <img src="assets/img/trainers/Kelly.jpg" class="img-fluid" alt="Professora Kelly">
                      <h4>Kelly de Assis</h4>
                      <p>Professora responsável pela orientação da primeira parte para a matéria de Educação Física. </p>
                  </div>
                </div>
                    <div class="col-xl-3 d-flex align-items-stretch">
                      <div class="icon-box mt-4 mt-xl-0">
                        <img src="assets/img/trainers/Bruno.jpg" class="img-fluid" alt="Bruno Grec">
                        <h4>Bruno Grec</h4>
                        <p>Professor responsável pela orientação final para a matéria de Educação Física. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>      
          </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-contact">
              <h3>New Education</h3>
              <p>
                R. Bélgica, 88 - Jardim Alvorada <br>
                Ribeirão Pires, SP 09402-060<br>
                Brasil <br><br>
                <strong>Email:</strong> team.neweducation@gmail.com<br>
              </p>
            </div>

            <div class="col-lg-4 col-md-3 footer-links">
              <h4> Navegação </h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html"> Home </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="gripeEspanhola.html"> Gripe espanhola </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="disturbios.html"> Distúrbios </a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 footer-links">
              <h4> <br> </h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#trainers"> Sobre </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container clearfix d-md-flex py-4">        

        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; 2020 <strong><span>New Education</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>